sonar.projectName=IN2 Issuer UI
sonar.projectVersion=1.0
sonar.projectKey=in2workspace_in2-issuer-ui
sonar.organization=in2workspace

# Replace path according to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Files to be Excluded - you may change the folders and files
# Some of this classes need test and should be removed from the exclusions
sonar.exclusions=src/environments/**, node_modules/**, .next/**, .swc/**, coverage/**, public/**, build/**, **/__tests__/**, src/**/*.test.tsx, src/**/*.test.ts, src/**/*.spec.tsx, src/**/*.spec.tsx, src/**/*.spec.ts, jest.config.js, src/assets/env.js, src/assets/env.template.js, src/app/core/mocks/**, src/assets/i18n, src/app/features/credential-offer/credential-offer-stepper/credential-offer-stepper.component.ts, src/app/core/constants

# host url
sonar.host.url=https://sonarcloud.io

# report path
sonar.javascript.lcov.reportPaths=./coverage/app/lcov.info
